# SpawnDev.Identification

./: README.md  SpawnDev.Identification.sln
SpawnDev.Identification/: ClaimsObject.cs  DeviceIdentity.cs  DeviceIdentityService.cs  ECParser.cs  Extensions.cs  FileSystemKeyStore.cs  IPortableKeyStore.cs  IndexedDBKeyStore.cs  SignableObjects.cs  Signature.cs  SpawnDev.Identification.csproj
SpawnDev.Identification.Demo/: Program.cs  SpawnDev.Identification.Demo.csproj  _Imports.razor
SpawnDev.Identification.Demo/Layout/: NavMenu.razor
SpawnDev.Identification.Demo/Properties/: launchSettings.json
SpawnDev.Identification.Demo/wwwroot/: index.html
